# Company_attendance

./: Company attendance.sln  README.md  pflc.ipynb
AutoMapperProfile/: AutoMapperProfile.csproj
Automaper/: AutoMapperProfile.cs  Automaper.csproj
BaseEntity/: BaseEntity.cs
BaseEntity/attendenceentity/: Attendance.cs
CompanyatendanceApi/: CompanyatendanceApi.csproj  Program.cs
CompanyatendanceApi/AutoMapper/: AutoMapperProfile.cs
CompanyatendanceApi/Controllers/: Attendance.cs  Employeecontroller.cs
CompanyatendanceApi/DTO/: AttendanceSelectDto.cs  BaseDto.cs  EmployeeDto.cs
CompanyatendanceApi/DTO/Attendance/: AttendanceDto.cs  AttendanceSelectDto.cs
CompanyatendanceApi/DTO/DTO1/: AttendanceDto.cs  AttendanceDto2.cs
CompanyatendanceApi/DTO/DTO2/: EmployeeDto.cs  EmployeeDto2.cs
CompanyatendanceApi/DTO/Employee/: EmployeeDto.cs  EmployeeSelectDto.cs
CompanyatendanceApi/Properties/: launchSettings.json
CompanyatendanceApi/servece/Attendance/: AttendanceService.cs  IAttendanceService.cs
CompanyatendanceApi/servece/Employee/: Employee.cs  IEmployee.cs
Entity/: Attendance.cs  BaseEntity.cs  Entity.csproj
Entity/attendenceentity/: Attendance.cs
Entity/employeentity/: Employee.cs
Entity1/: Employee.cs  Entity1.csproj
SERVICE/: Class1.cs  SERVICE.csproj
SERVICE/Attendance/: AttendanceService.cs
SERVICE/Employee/: IEmployee.cs
Service/: Service.csproj
Service/Attendance/: AttendanceService.cs  IAttendanceService.cs
Service/DTO/: AttendanceDto.cs
Service/Employee/: Employee.cs  IEmployee.cs
api/: Program.cs  api.csproj
api/Controllers/: Attendance.cs  Employeecontroller.cs
api/DTO/: AttendanceDto.cs  AutoMapperProfile.cs  EmployeeDto.cs
api/Reflection/: Reflection.cs
common/: ModelBuilderExtensions.cs  common.csproj
common/Etensions/: ModelBuilderExtensions.cs
data/: ApplicationDbContext.cs  data.csproj
data/Migrations/: 20230531121344_Initial.Designer.cs  20230531121344_Initial.cs  20230617082533_Initial.Designer.cs  20230617082533_Initial.cs  20230704064510_Initial.Designer.cs  20230704064510_Initial.cs  ApplicationDbContextModelSnapshot.cs
data/Repository/: AttendanceRepository.cs  EmployeeRepository.cs
data/Repository/BaseRepository/: BaseRepository.cs
model/model/: Attendance.cs  Employee.cs
